.gallery {
    margin: 10px;
    color: #333;

	h1 {
	    font-size: 3em;
	    text-align: center;
	    padding-top: 10px;
	}

	.items {
		width: 100%:
		height: 100%;
		padding: 5px;

		.item {
			margin: 5px;
		}
	}
}