.item {
	width: 23%;
	display: inline-block;
	position: relative;
	overflow: hidden;

	&:after {
		padding-top: 56.25%;
		/* 16:9 ratio */
		display: block;
		content: '';	
	}

	background-color: white;
	border: 1px solid #ddd;

	> * {
		position: absolute;
	}

	.loader {
		top: 50%;
		left: 50%;
		margin-top: -12px;
		margin-left: -12px;
	}

	.thumbnail {
		width: 100%;
	}

	.details {

		h2 {
			font-size: 2em;
		}

		p {
			font-size: 1.5em;
		}

		width: 100%;
		height: 100%;
		background-color: gray;
		opacity: 0;
		text-align: center;
		cursor: pointer;

		&:hover {
			opacity: 0.5;
		}

		h2 {
			margin-top: 35px;
		}
	}
}